pipeline {
    agent any
    

    
    stages {
        stage('1-Build') {
            steps {
                echo "-----------------------------------Running pip3-----------------------------------------"
                sh "pip3 install -r requirements.txt"
                sh "mysql -MYSQL_ROOT_PASSWORD=p@ssw0rd1 -e"

            }
        }
        stage('2-Run') {
            steps {
                echo "-----------------------------------Run app-----------------------------------------------"
                sh "python3 -m flask run --host=127.0.0.1"
                sh "pkill -f python3"
            }
        }
        stage('3-Stop') {
        steps {
            sh "pkill -f python3"
            }
        }
    }
}
